#############################################################################
# Makefile for building: counter
# Generated by qmake (3.1) (Qt 6.11.1)
# Project:  ..\counter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_TEXTTOSPEECH_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../counter -I. -I../../../qt/6.11.1-static/include -I../../../qt/6.11.1-static/include/QtWidgets -I../../../qt/6.11.1-static/include/QtTextToSpeech -I../../../qt/6.11.1-static/include/QtMultimedia -I../../../qt/6.11.1-static/include/QtGui -I../../../qt/6.11.1-static/include/QtNetwork -I../../../qt/6.11.1-static/include/QtCore -Irelease -I. -I../../../qt/6.11.1-static/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\6.11.1-static\plugins\styles\libqmodernwindowsstyle.a D:\qt\6.11.1-static\plugins\texttospeech\libqtexttospeech_mock.a D:\qt\6.11.1-static\plugins\texttospeech\libqtexttospeech_sapi.a -lsapi D:\qt\6.11.1-static\plugins\multimedia\libwindowsmediaplugin.a -ldxva2 -levr -lmf -lmfcore -lmfplat -lmfreadwrite -lmfuuid -lstrmiids -lamstrmid -lwmcodecdspuuid D:\qt\6.11.1-static\lib\objects-Release\QWindowsIntegrationPlugin_resources_1\.qt\rcc\qrc_openglblacklists_init.cpp.obj D:\qt\6.11.1-static\lib\objects-Release\QWindowsIntegrationPlugin_resources_2\.qt\rcc\qrc_cursors_init.cpp.obj D:\qt\6.11.1-static\plugins\platforms\libqwindows.a -limm32 -lsetupapi -lshlwapi -lwinspool -lwtsapi32 -lshcore -lcomdlg32 -ld3d9 D:\qt\6.11.1-static\lib\libQt6OpenGL.a D:\qt\6.11.1-static\plugins\iconengines\libqsvgicon.a D:\qt\6.11.1-static\plugins\imageformats\libqgif.a D:\qt\6.11.1-static\plugins\imageformats\libqicns.a D:\qt\6.11.1-static\plugins\imageformats\libqico.a D:\qt\6.11.1-static\plugins\imageformats\libqjpeg.a D:\qt\6.11.1-static\lib\libQt6BundledLibjpeg.a D:\qt\6.11.1-static\plugins\imageformats\libqsvg.a D:\qt\6.11.1-static\lib\libQt6Svg.a D:\qt\6.11.1-static\plugins\imageformats\libqtga.a D:\qt\6.11.1-static\plugins\imageformats\libqtiff.a D:\qt\6.11.1-static\plugins\imageformats\libqwbmp.a D:\qt\6.11.1-static\plugins\imageformats\libqwebp.a D:\qt\6.11.1-static\plugins\networkinformation\libqnetworklistmanager.a -loleaut32 D:\qt\6.11.1-static\plugins\tls\libqschannelbackend.a -lcrypt32 -lbcrypt -lncrypt D:\qt\6.11.1-static\lib\objects-Release\Widgets_resources_1\.qt\rcc\qrc_qstyle_init.cpp.obj D:\qt\6.11.1-static\lib\objects-Release\Widgets_resources_2\.qt\rcc\qrc_qstyle1_init.cpp.obj D:\qt\6.11.1-static\lib\objects-Release\Widgets_resources_3\.qt\rcc\qrc_qstyle_fusion_init.cpp.obj D:\qt\6.11.1-static\lib\objects-Release\Widgets_resources_4\.qt\rcc\qrc_qmessagebox_init.cpp.obj D:\qt\6.11.1-static\lib\libQt6Widgets.a -ldwmapi D:\qt\6.11.1-static\lib\libQt6TextToSpeech.a D:\qt\6.11.1-static\lib\objects-Release\Multimedia_resources_1\.qt\rcc\qrc_qtmultimedia_shaders_init.cpp.obj D:\qt\6.11.1-static\lib\objects-Release\Multimedia_resources_2\.qt\rcc\qrc_qtmultimedia_shaders_linear_init.cpp.obj D:\qt\6.11.1-static\lib\objects-Release\Multimedia_resources_3\.qt\rcc\qrc_qtmultimedia_shaders_gl_macos_init.cpp.obj D:\qt\6.11.1-static\lib\objects-Release\Multimedia_resources_4\.qt\rcc\qrc_qtmultimedia_shaders_gl_macos_linear_init.cpp.obj D:\qt\6.11.1-static\lib\libQt6Multimedia.a D:\qt\6.11.1-static\lib\libQt6BundledTLSF.a D:\qt\6.11.1-static\lib\libQt6Concurrent.a -lavrt -lksuser -lpropsys D:\qt\6.11.1-static\lib\objects-Release\Gui_resources_1\.qt\rcc\qrc_qpdf_init.cpp.obj D:\qt\6.11.1-static\lib\objects-Release\Gui_resources_2\.qt\rcc\qrc_gui_shaders_init.cpp.obj D:\qt\6.11.1-static\lib\libQt6Gui.a -ld3d11 -ldxgi -ldxguid -ld3d12 -lgdi32 -luxtheme D:\qt\6.11.1-static\lib\libQt6BundledHarfbuzz.a D:\qt\6.11.1-static\lib\libQt6BundledFreetype.a D:\qt\6.11.1-static\lib\libQt6BundledLibpng.a -ld2d1 -ldwrite D:\qt\6.11.1-static\lib\libQt6Network.a -ldnsapi -liphlpapi -lsecur32 -lwinhttp D:\qt\6.11.1-static\lib\libQt6Core.a D:\qt\6.11.1-static\lib\libQt6BundledZLIB.a -lsynchronization -lmpr -luserenv -ladvapi32 -lauthz -lkernel32 -lnetapi32 -lntdll -lole32 -lruntimeobject -lshell32 -luser32 -luuid -lversion -lwinmm -lws2_32 D:\qt\6.11.1-static\lib\libQt6BundledPcre2.a -lmingw32 D:\qt\6.11.1-static\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qt\6.11.1-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.11.1-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.11.1-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\person.cpp D:/dev/counter/build-static/counter_plugin_import.cpp \
		release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_person.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/person.o \
		release/counter_plugin_import.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o \
		release/moc_person.o

DIST          =  ..\mainwindow.h \
		..\person.h ..\main.cpp \
		..\mainwindow.cpp \
		..\person.cpp
QMAKE_TARGET  = counter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = counter.exe
DESTDIR_TARGET = release\counter.exe

####### Build rules

first: all
all: Makefile.Release  release/counter.exe

release/counter.exe: D:/qt/6.11.1-static/lib/libQt6Widgets.a D:/qt/6.11.1-static/lib/libQt6TextToSpeech.a D:/qt/6.11.1-static/lib/libQt6Multimedia.a D:/qt/6.11.1-static/lib/libQt6Gui.a D:/qt/6.11.1-static/lib/libQt6Network.a D:/qt/6.11.1-static/lib/libQt6Core.a D:/qt/6.11.1-static/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\counter.pro "CONFIG+=release"

qmake_all: FORCE

dist:
	$(ZIP) counter.zip $(SOURCES) $(DIST) ..\..\counter.pro ..\..\..\qt\6.11.1-static\mkspecs\features\spec_pre.prf ..\..\..\qt\6.11.1-static\mkspecs\features\device_config.prf ..\..\..\qt\6.11.1-static\mkspecs\common\sanitize.conf ..\..\..\qt\6.11.1-static\mkspecs\common\gcc-base.conf ..\..\..\qt\6.11.1-static\mkspecs\common\g++-base.conf ..\..\..\qt\6.11.1-static\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\6.11.1-static\mkspecs\common\windows-vulkan.conf ..\..\..\qt\6.11.1-static\mkspecs\common\g++-win32.conf ..\..\..\qt\6.11.1-static\mkspecs\common\windows-desktop.conf ..\..\..\qt\6.11.1-static\mkspecs\qconfig.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext__clip2tri.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext__clipper.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext__poly2tri.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_freetype.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_glslang_glslang.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_glslang_osdependent.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_glslang_spirv.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_harfbuzz.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_libpng.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_pcre2.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_ext_spirv_cross.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_coap.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_coap_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_connectivity_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_grpc.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_linguist.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_opcua.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_opcua_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_png_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_scxmlglobal_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_tasktree.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_assimpsceneimport.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_open62541_backend.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_openglrenderer.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qcertonlybackend.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qico.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qmodernwindowsstyle.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qnetworklistmanager.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qschannelbackend.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtexttospeech_mock.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtposition_nmea.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_rhirenderer.pri ..\..\..\qt\6.11.1-static\mkspecs\modules\qt_plugin_windowsmediaplugin.pri ..\..\..\qt\6.11.1-static\mkspecs\features\qt_functions.prf ..\..\..\qt\6.11.1-static\mkspecs\features\qt_config.prf ..\..\..\qt\6.11.1-static\mkspecs\win32-g++\qmake.conf ..\..\..\qt\6.11.1-static\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\6.11.1-static\mkspecs\features\exclusive_builds.prf ..\..\..\qt\6.11.1-static\mkspecs\features\toolchain.prf ..\..\..\qt\6.11.1-static\mkspecs\features\default_pre.prf ..\..\..\qt\6.11.1-static\mkspecs\features\win32\default_pre.prf ..\..\..\qt\6.11.1-static\mkspecs\features\resolve_config.prf ..\..\..\qt\6.11.1-static\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\6.11.1-static\mkspecs\features\default_post.prf ..\..\..\qt\6.11.1-static\mkspecs\features\build_pass.prf ..\..\..\qt\6.11.1-static\mkspecs\features\precompile_header.prf ..\..\..\qt\6.11.1-static\mkspecs\features\warn_on.prf ..\..\..\qt\6.11.1-static\mkspecs\features\permissions.prf ..\..\..\qt\6.11.1-static\mkspecs\features\qt.prf ..\..\..\qt\6.11.1-static\mkspecs\features\resources_functions.prf ..\..\..\qt\6.11.1-static\mkspecs\features\resources.prf ..\..\..\qt\6.11.1-static\mkspecs\features\moc.prf ..\..\..\qt\6.11.1-static\mkspecs\features\win32\opengl.prf ..\..\..\qt\6.11.1-static\mkspecs\features\uic.prf ..\..\..\qt\6.11.1-static\mkspecs\features\qmake_use.prf ..\..\..\qt\6.11.1-static\mkspecs\features\file_copies.prf ..\..\..\qt\6.11.1-static\mkspecs\features\win32\windows.prf ..\..\..\qt\6.11.1-static\mkspecs\features\testcase_targets.prf ..\..\..\qt\6.11.1-static\mkspecs\features\exceptions.prf ..\..\..\qt\6.11.1-static\mkspecs\features\yacc.prf ..\..\..\qt\6.11.1-static\mkspecs\features\lex.prf ..\counter.pro ..\resources.qrc ..\..\..\qt\6.11.1-static\plugins\styles\qmodernwindowsstyle.prl ..\..\..\qt\6.11.1-static\plugins\texttospeech\qtexttospeech_mock.prl ..\..\..\qt\6.11.1-static\plugins\texttospeech\qtexttospeech_sapi.prl ..\..\..\qt\6.11.1-static\plugins\multimedia\windowsmediaplugin.prl ..\..\..\qt\6.11.1-static\plugins\platforms\qwindows.prl ..\..\..\qt\6.11.1-static\plugins\iconengines\qsvgicon.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qgif.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qicns.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qico.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qjpeg.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qsvg.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qtga.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qtiff.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qwbmp.prl ..\..\..\qt\6.11.1-static\plugins\imageformats\qwebp.prl ..\..\..\qt\6.11.1-static\plugins\networkinformation\qnetworklistmanager.prl ..\..\..\qt\6.11.1-static\plugins\tls\qschannelbackend.prl ..\..\..\qt\6.11.1-static\lib\Qt6Widgets.prl ..\..\..\qt\6.11.1-static\lib\Qt6TextToSpeech.prl ..\..\..\qt\6.11.1-static\lib\Qt6Multimedia.prl ..\..\..\qt\6.11.1-static\lib\Qt6Gui.prl ..\..\..\qt\6.11.1-static\lib\Qt6Network.prl ..\..\..\qt\6.11.1-static\lib\Qt6Core.prl ..\..\..\qt\6.11.1-static\lib\Qt6EntryPoint.prl   ..\resources.qrc ..\..\..\qt\6.11.1-static\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\person.h  ..\main.cpp ..\mainwindow.cpp ..\person.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\person.o release\counter_plugin_import.o release\qrc_resources.o release\moc_mainwindow.o release\moc_person.o

distclean: clean 
	-$(DEL_FILE) D:\dev\counter\build-static\counter_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../resources.qrc \
		../../../qt/6.11.1-static/bin/rcc.exe \
		../poems.txt \
		../images/crown.png \
		../sounds/fireworks.wav \
		../sounds/remove.wav
	D:\qt\6.11.1-static\bin\rcc.exe -name resources --no-zstd ..\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qt/6.11.1-static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\qt\6.11.1-static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_person.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_person.cpp
release/moc_mainwindow.cpp: ../mainwindow.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QMainWindow \
		../../../../qt/6.11.1-static/include/QtWidgets/qmainwindow.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversionchecks.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfiginclude.h \
		../../../../qt/6.11.1-static/include/QtCore/qconfig.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcore-config.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfigmacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationdefinitions.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompilerdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qprocessordetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qsystemdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreexports.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtclasshelpermacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt/6.11.1-static/include/QtCore/qassert.h \
		../../../../qt/6.11.1-static/include/QtCore/qtnoop.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypes.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversion.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypeinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qsysinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qlogging.h \
		../../../../qt/6.11.1-static/include/QtCore/qflags.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasicatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic_cxx11.h \
		../../../../qt/6.11.1-static/include/QtCore/qgenericatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qyieldcpu.h \
		../../../../qt/6.11.1-static/include/QtCore/qconstructormacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qdarwinhelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qexceptionhandling.h \
		../../../../qt/6.11.1-static/include/QtCore/qforeach.h \
		../../../../qt/6.11.1-static/include/QtCore/qttypetraits.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobalstatic.h \
		../../../../qt/6.11.1-static/include/QtCore/qmalloc.h \
		../../../../qt/6.11.1-static/include/QtCore/qminmax.h \
		../../../../qt/6.11.1-static/include/QtCore/qnumeric.h \
		../../../../qt/6.11.1-static/include/QtCore/q20type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/qoverload.h \
		../../../../qt/6.11.1-static/include/QtCore/qswap.h \
		../../../../qt/6.11.1-static/include/QtCore/qtenvironmentvariables.h \
		../../../../qt/6.11.1-static/include/QtCore/qtresource.h \
		../../../../qt/6.11.1-static/include/QtCore/qttranslation.h \
		../../../../qt/6.11.1-static/include/QtCore/qversiontagging.h \
		../../../../qt/6.11.1-static/include/QtGui/qtgui-config.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiexports.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgets-config.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qwidget.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs.h \
		../../../../qt/6.11.1-static/include/QtCore/qnamespace.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare.h \
		../../../../qt/6.11.1-static/include/QtCore/qstdlibdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qcomparehelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtmetamacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs_win.h \
		../../../../qt/6.11.1-static/include/QtCore/qobject.h \
		../../../../qt/6.11.1-static/include/QtCore/qstring.h \
		../../../../qt/6.11.1-static/include/QtCore/qchar.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearray.h \
		../../../../qt/6.11.1-static/include/QtCore/qrefcount.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydata.h \
		../../../../qt/6.11.1-static/include/QtCore/qpair.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydatapointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydataops.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainertools_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qxptype_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q23type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q20functional.h \
		../../../../qt/6.11.1-static/include/QtCore/q20memory.h \
		../../../../qt/6.11.1-static/include/QtCore/q17memory.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qlatin1stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qanystringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qutf8stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringtokenizer.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringbuilder.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter_base.h \
		../../../../qt/6.11.1-static/include/QtCore/qlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qhashfunctions.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearraylist.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/q20bit.h \
		../../../../qt/6.11.1-static/include/QtCore/qsimd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringmatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreevent.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasictimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qabstracteventdispatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qeventloop.h \
		../../../../qt/6.11.1-static/include/QtCore/qdeadlinetimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetatype.h \
		../../../../qt/6.11.1-static/include/QtCore/qdatastream.h \
		../../../../qt/6.11.1-static/include/QtCore/qiodevicebase.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qfloat16.h \
		../../../../qt/6.11.1-static/include/QtCore/qmath.h \
		../../../../qt/6.11.1-static/include/QtCore/qtformat_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterable.h \
		../../../../qt/6.11.1-static/include/QtCore/qtaggedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetacontainer.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopeguard.h \
		../../../../qt/6.11.1-static/include/QtCore/qobject_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qbindingstorage.h \
		../../../../qt/6.11.1-static/include/QtCore/qmargins.h \
		../../../../qt/6.11.1-static/include/QtCore/qcheckedint_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/q23utility.h \
		../../../../qt/6.11.1-static/include/QtCore/q20utility.h \
		../../../../qt/6.11.1-static/include/QtGui/qaction.h \
		../../../../qt/6.11.1-static/include/QtGui/qkeysequence.h \
		../../../../qt/6.11.1-static/include/QtGui/qicon.h \
		../../../../qt/6.11.1-static/include/QtCore/qsize.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixmap.h \
		../../../../qt/6.11.1-static/include/QtGui/qpaintdevice.h \
		../../../../qt/6.11.1-static/include/QtCore/qrect.h \
		../../../../qt/6.11.1-static/include/QtCore/qpoint.h \
		../../../../qt/6.11.1-static/include/QtGui/qcolor.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgb.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgba64.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata.h \
		../../../../qt/6.11.1-static/include/QtGui/qimage.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixelformat.h \
		../../../../qt/6.11.1-static/include/QtGui/qtransform.h \
		../../../../qt/6.11.1-static/include/QtGui/qpolygon.h \
		../../../../qt/6.11.1-static/include/QtGui/qregion.h \
		../../../../qt/6.11.1-static/include/QtCore/qspan.h \
		../../../../qt/6.11.1-static/include/QtCore/q20iterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qline.h \
		../../../../qt/6.11.1-static/include/QtCore/qvariant.h \
		../../../../qt/6.11.1-static/include/QtCore/qdebug.h \
		../../../../qt/6.11.1-static/include/QtCore/qtextstream.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontiguouscache.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qmap.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qset.h \
		../../../../qt/6.11.1-static/include/QtCore/qhash.h \
		../../../../qt/6.11.1-static/include/QtCore/qvarlengtharray.h \
		../../../../qt/6.11.1-static/include/QtCore/qalloc.h \
		../../../../qt/6.11.1-static/include/QtGui/qpalette.h \
		../../../../qt/6.11.1-static/include/QtGui/qbrush.h \
		../../../../qt/6.11.1-static/include/QtGui/qfont.h \
		../../../../qt/6.11.1-static/include/QtCore/qendian.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontmetrics.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontinfo.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontvariableaxis.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qsizepolicy.h \
		../../../../qt/6.11.1-static/include/QtGui/qcursor.h \
		../../../../qt/6.11.1-static/include/QtGui/qbitmap.h \
		../../../../qt/6.11.1-static/include/QtGui/qevent.h \
		../../../../qt/6.11.1-static/include/QtCore/qiodevice.h \
		../../../../qt/6.11.1-static/include/QtCore/qurl.h \
		../../../../qt/6.11.1-static/include/QtGui/qeventpoint.h \
		../../../../qt/6.11.1-static/include/QtGui/qvector2d.h \
		../../../../qt/6.11.1-static/include/QtGui/qvectornd.h \
		../../../../qt/6.11.1-static/include/QtGui/qpointingdevice.h \
		../../../../qt/6.11.1-static/include/QtGui/qinputdevice.h \
		../../../../qt/6.11.1-static/include/QtGui/qscreen.h \
		../../../../qt/6.11.1-static/include/QtCore/QList \
		../../../../qt/6.11.1-static/include/QtCore/QObject \
		../../../../qt/6.11.1-static/include/QtCore/QRect \
		../../../../qt/6.11.1-static/include/QtCore/QSize \
		../../../../qt/6.11.1-static/include/QtCore/QSizeF \
		../../../../qt/6.11.1-static/include/QtGui/QTransform \
		../../../../qt/6.11.1-static/include/QtCore/qnativeinterface.h \
		../../../../qt/6.11.1-static/include/QtGui/qscreen_platform.h \
		../../../../qt/6.11.1-static/include/QtGui/qguiapplication.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreapplication.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreapplication_platform.h \
		../../../../qt/6.11.1-static/include/QtCore/qfuture.h \
		../../../../qt/6.11.1-static/include/QtCore/qfutureinterface.h \
		../../../../qt/6.11.1-static/include/QtCore/qmutex.h \
		../../../../qt/6.11.1-static/include/QtCore/qtsan_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qresultstore.h \
		../../../../qt/6.11.1-static/include/QtCore/qfuture_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qthreadpool.h \
		../../../../qt/6.11.1-static/include/QtCore/qthread.h \
		../../../../qt/6.11.1-static/include/QtCore/qrunnable.h \
		../../../../qt/6.11.1-static/include/QtCore/qexception.h \
		../../../../qt/6.11.1-static/include/QtCore/qpromise.h \
		../../../../qt/6.11.1-static/include/QtGui/qinputmethod.h \
		../../../../qt/6.11.1-static/include/QtCore/qlocale.h \
		../../../../qt/6.11.1-static/include/QtGui/qguiapplication_platform.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtabwidget.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QGraphicsScene \
		../../../../qt/6.11.1-static/include/QtWidgets/qgraphicsscene.h \
		../../../../qt/6.11.1-static/include/QtGui/qpen.h \
		../../../../qt/6.11.1-static/include/QtCore/QVector \
		../../../../qt/6.11.1-static/include/QtCore/qvector.h \
		../../../../qt/6.11.1-static/include/QtCore/QStringList \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/QTextToSpeech \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qtexttospeech.h \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qtexttospeech_global.h \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qvoice.h \
		../person.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/6.11.1-static/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/6.11.1-static/include/QtGui/qpainterpath.h \
		../../../../qt/6.11.1-static/include/QtGui/QPainter \
		../../../../qt/6.11.1-static/include/QtGui/qpainter.h \
		../../../../qt/6.11.1-static/include/QtGui/qtextoption.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/QSoundEffect \
		../../../../qt/6.11.1-static/include/QtMultimedia/qsoundeffect.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimedia-config.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimediaexports.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qaudio.h \
		release/moc_predefs.h \
		../../../qt/6.11.1-static/bin/moc.exe
	D:\qt\6.11.1-static\bin\moc.exe $(DEFINES) --include D:/dev/counter/build-static/release/moc_predefs.h -ID:/qt/6.11.1-static/mkspecs/win32-g++ -ID:/dev/counter -ID:/qt/6.11.1-static/include -ID:/qt/6.11.1-static/include/QtWidgets -ID:/qt/6.11.1-static/include/QtTextToSpeech -ID:/qt/6.11.1-static/include/QtMultimedia -ID:/qt/6.11.1-static/include/QtGui -ID:/qt/6.11.1-static/include/QtNetwork -ID:/qt/6.11.1-static/include/QtCore -I. -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_person.cpp: ../person.h \
		../../../../qt/6.11.1-static/include/QtCore/QObject \
		../../../../qt/6.11.1-static/include/QtCore/qobject.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs.h \
		../../../../qt/6.11.1-static/include/QtCore/qnamespace.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversionchecks.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfiginclude.h \
		../../../../qt/6.11.1-static/include/QtCore/qconfig.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcore-config.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfigmacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationdefinitions.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompilerdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qprocessordetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qsystemdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreexports.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtclasshelpermacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt/6.11.1-static/include/QtCore/qassert.h \
		../../../../qt/6.11.1-static/include/QtCore/qtnoop.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypes.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversion.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypeinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qsysinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qlogging.h \
		../../../../qt/6.11.1-static/include/QtCore/qflags.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasicatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic_cxx11.h \
		../../../../qt/6.11.1-static/include/QtCore/qgenericatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qyieldcpu.h \
		../../../../qt/6.11.1-static/include/QtCore/qconstructormacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qdarwinhelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qexceptionhandling.h \
		../../../../qt/6.11.1-static/include/QtCore/qforeach.h \
		../../../../qt/6.11.1-static/include/QtCore/qttypetraits.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobalstatic.h \
		../../../../qt/6.11.1-static/include/QtCore/qmalloc.h \
		../../../../qt/6.11.1-static/include/QtCore/qminmax.h \
		../../../../qt/6.11.1-static/include/QtCore/qnumeric.h \
		../../../../qt/6.11.1-static/include/QtCore/q20type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/qoverload.h \
		../../../../qt/6.11.1-static/include/QtCore/qswap.h \
		../../../../qt/6.11.1-static/include/QtCore/qtenvironmentvariables.h \
		../../../../qt/6.11.1-static/include/QtCore/qtresource.h \
		../../../../qt/6.11.1-static/include/QtCore/qttranslation.h \
		../../../../qt/6.11.1-static/include/QtCore/qversiontagging.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare.h \
		../../../../qt/6.11.1-static/include/QtCore/qstdlibdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qcomparehelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtmetamacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qstring.h \
		../../../../qt/6.11.1-static/include/QtCore/qchar.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearray.h \
		../../../../qt/6.11.1-static/include/QtCore/qrefcount.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydata.h \
		../../../../qt/6.11.1-static/include/QtCore/qpair.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydatapointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydataops.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainertools_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qxptype_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q23type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q20functional.h \
		../../../../qt/6.11.1-static/include/QtCore/q20memory.h \
		../../../../qt/6.11.1-static/include/QtCore/q17memory.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qlatin1stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qanystringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qutf8stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringtokenizer.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringbuilder.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter_base.h \
		../../../../qt/6.11.1-static/include/QtCore/qlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qhashfunctions.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearraylist.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/q20bit.h \
		../../../../qt/6.11.1-static/include/QtCore/qsimd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringmatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreevent.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasictimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qabstracteventdispatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qeventloop.h \
		../../../../qt/6.11.1-static/include/QtCore/qdeadlinetimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetatype.h \
		../../../../qt/6.11.1-static/include/QtCore/qdatastream.h \
		../../../../qt/6.11.1-static/include/QtCore/qiodevicebase.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qfloat16.h \
		../../../../qt/6.11.1-static/include/QtCore/qmath.h \
		../../../../qt/6.11.1-static/include/QtCore/qtformat_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterable.h \
		../../../../qt/6.11.1-static/include/QtCore/qtaggedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetacontainer.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopeguard.h \
		../../../../qt/6.11.1-static/include/QtCore/qobject_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qbindingstorage.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/6.11.1-static/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiglobal.h \
		../../../../qt/6.11.1-static/include/QtGui/qtgui-config.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiexports.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgets-config.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt/6.11.1-static/include/QtCore/qvariant.h \
		../../../../qt/6.11.1-static/include/QtCore/qdebug.h \
		../../../../qt/6.11.1-static/include/QtCore/qtextstream.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontiguouscache.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qmap.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qset.h \
		../../../../qt/6.11.1-static/include/QtCore/qhash.h \
		../../../../qt/6.11.1-static/include/QtCore/qvarlengtharray.h \
		../../../../qt/6.11.1-static/include/QtCore/qalloc.h \
		../../../../qt/6.11.1-static/include/QtCore/q23utility.h \
		../../../../qt/6.11.1-static/include/QtCore/q20utility.h \
		../../../../qt/6.11.1-static/include/QtCore/qrect.h \
		../../../../qt/6.11.1-static/include/QtCore/qcheckedint_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qmargins.h \
		../../../../qt/6.11.1-static/include/QtCore/qsize.h \
		../../../../qt/6.11.1-static/include/QtCore/qpoint.h \
		../../../../qt/6.11.1-static/include/QtGui/qpainterpath.h \
		../../../../qt/6.11.1-static/include/QtGui/qtransform.h \
		../../../../qt/6.11.1-static/include/QtGui/qpolygon.h \
		../../../../qt/6.11.1-static/include/QtGui/qregion.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs_win.h \
		../../../../qt/6.11.1-static/include/QtCore/qspan.h \
		../../../../qt/6.11.1-static/include/QtCore/q20iterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qline.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixmap.h \
		../../../../qt/6.11.1-static/include/QtGui/qpaintdevice.h \
		../../../../qt/6.11.1-static/include/QtGui/qcolor.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgb.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgba64.h \
		../../../../qt/6.11.1-static/include/QtGui/qimage.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixelformat.h \
		../../../../qt/6.11.1-static/include/QtGui/QPainter \
		../../../../qt/6.11.1-static/include/QtGui/qpainter.h \
		../../../../qt/6.11.1-static/include/QtGui/qtextoption.h \
		../../../../qt/6.11.1-static/include/QtGui/qpen.h \
		../../../../qt/6.11.1-static/include/QtGui/qbrush.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontinfo.h \
		../../../../qt/6.11.1-static/include/QtGui/qfont.h \
		../../../../qt/6.11.1-static/include/QtCore/qendian.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontvariableaxis.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontmetrics.h \
		release/moc_predefs.h \
		../../../qt/6.11.1-static/bin/moc.exe
	D:\qt\6.11.1-static\bin\moc.exe $(DEFINES) --include D:/dev/counter/build-static/release/moc_predefs.h -ID:/qt/6.11.1-static/mkspecs/win32-g++ -ID:/dev/counter -ID:/qt/6.11.1-static/include -ID:/qt/6.11.1-static/include/QtWidgets -ID:/qt/6.11.1-static/include/QtTextToSpeech -ID:/qt/6.11.1-static/include/QtMultimedia -ID:/qt/6.11.1-static/include/QtGui -ID:/qt/6.11.1-static/include/QtNetwork -ID:/qt/6.11.1-static/include/QtCore -I. -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\person.h -o release\moc_person.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		../../../qt/6.11.1-static/bin/uic.exe
	D:\qt\6.11.1-static\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../../../../qt/6.11.1-static/include/QtWidgets/QApplication \
		../../../../qt/6.11.1-static/include/QtWidgets/qapplication.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversionchecks.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfiginclude.h \
		../../../../qt/6.11.1-static/include/QtCore/qconfig.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcore-config.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfigmacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationdefinitions.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompilerdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qprocessordetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qsystemdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreexports.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtclasshelpermacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt/6.11.1-static/include/QtCore/qassert.h \
		../../../../qt/6.11.1-static/include/QtCore/qtnoop.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypes.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversion.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypeinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qsysinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qlogging.h \
		../../../../qt/6.11.1-static/include/QtCore/qflags.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasicatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic_cxx11.h \
		../../../../qt/6.11.1-static/include/QtCore/qgenericatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qyieldcpu.h \
		../../../../qt/6.11.1-static/include/QtCore/qconstructormacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qdarwinhelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qexceptionhandling.h \
		../../../../qt/6.11.1-static/include/QtCore/qforeach.h \
		../../../../qt/6.11.1-static/include/QtCore/qttypetraits.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobalstatic.h \
		../../../../qt/6.11.1-static/include/QtCore/qmalloc.h \
		../../../../qt/6.11.1-static/include/QtCore/qminmax.h \
		../../../../qt/6.11.1-static/include/QtCore/qnumeric.h \
		../../../../qt/6.11.1-static/include/QtCore/q20type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/qoverload.h \
		../../../../qt/6.11.1-static/include/QtCore/qswap.h \
		../../../../qt/6.11.1-static/include/QtCore/qtenvironmentvariables.h \
		../../../../qt/6.11.1-static/include/QtCore/qtresource.h \
		../../../../qt/6.11.1-static/include/QtCore/qttranslation.h \
		../../../../qt/6.11.1-static/include/QtCore/qversiontagging.h \
		../../../../qt/6.11.1-static/include/QtGui/qtgui-config.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiexports.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgets-config.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreapplication.h \
		../../../../qt/6.11.1-static/include/QtCore/qstring.h \
		../../../../qt/6.11.1-static/include/QtCore/qchar.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare.h \
		../../../../qt/6.11.1-static/include/QtCore/qstdlibdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qcomparehelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearray.h \
		../../../../qt/6.11.1-static/include/QtCore/qrefcount.h \
		../../../../qt/6.11.1-static/include/QtCore/qnamespace.h \
		../../../../qt/6.11.1-static/include/QtCore/qtmetamacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydata.h \
		../../../../qt/6.11.1-static/include/QtCore/qpair.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydatapointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydataops.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainertools_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qxptype_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q23type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q20functional.h \
		../../../../qt/6.11.1-static/include/QtCore/q20memory.h \
		../../../../qt/6.11.1-static/include/QtCore/q17memory.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qlatin1stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qanystringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qutf8stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringtokenizer.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringbuilder.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter_base.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreevent.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasictimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qabstracteventdispatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qobject.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qhashfunctions.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearraylist.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/q20bit.h \
		../../../../qt/6.11.1-static/include/QtCore/qsimd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringmatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetatype.h \
		../../../../qt/6.11.1-static/include/QtCore/qdatastream.h \
		../../../../qt/6.11.1-static/include/QtCore/qiodevicebase.h \
		../../../../qt/6.11.1-static/include/QtCore/qfloat16.h \
		../../../../qt/6.11.1-static/include/QtCore/qmath.h \
		../../../../qt/6.11.1-static/include/QtCore/qtformat_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterable.h \
		../../../../qt/6.11.1-static/include/QtCore/qtaggedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetacontainer.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopeguard.h \
		../../../../qt/6.11.1-static/include/QtCore/qobject_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qbindingstorage.h \
		../../../../qt/6.11.1-static/include/QtCore/qeventloop.h \
		../../../../qt/6.11.1-static/include/QtCore/qdeadlinetimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qnativeinterface.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreapplication_platform.h \
		../../../../qt/6.11.1-static/include/QtCore/qfuture.h \
		../../../../qt/6.11.1-static/include/QtCore/qfutureinterface.h \
		../../../../qt/6.11.1-static/include/QtCore/qmutex.h \
		../../../../qt/6.11.1-static/include/QtCore/qtsan_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qresultstore.h \
		../../../../qt/6.11.1-static/include/QtCore/qmap.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qfuture_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qthreadpool.h \
		../../../../qt/6.11.1-static/include/QtCore/qthread.h \
		../../../../qt/6.11.1-static/include/QtCore/qrunnable.h \
		../../../../qt/6.11.1-static/include/QtCore/qexception.h \
		../../../../qt/6.11.1-static/include/QtCore/qpromise.h \
		../../../../qt/6.11.1-static/include/QtCore/qvariant.h \
		../../../../qt/6.11.1-static/include/QtCore/qdebug.h \
		../../../../qt/6.11.1-static/include/QtCore/qtextstream.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontiguouscache.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qset.h \
		../../../../qt/6.11.1-static/include/QtCore/qhash.h \
		../../../../qt/6.11.1-static/include/QtCore/qvarlengtharray.h \
		../../../../qt/6.11.1-static/include/QtCore/qalloc.h \
		../../../../qt/6.11.1-static/include/QtCore/q23utility.h \
		../../../../qt/6.11.1-static/include/QtCore/q20utility.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs_win.h \
		../../../../qt/6.11.1-static/include/QtCore/qpoint.h \
		../../../../qt/6.11.1-static/include/QtCore/qcheckedint_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qsize.h \
		../../../../qt/6.11.1-static/include/QtCore/qmargins.h \
		../../../../qt/6.11.1-static/include/QtGui/qcursor.h \
		../../../../qt/6.11.1-static/include/QtGui/qbitmap.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixmap.h \
		../../../../qt/6.11.1-static/include/QtGui/qpaintdevice.h \
		../../../../qt/6.11.1-static/include/QtCore/qrect.h \
		../../../../qt/6.11.1-static/include/QtGui/qcolor.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgb.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgba64.h \
		../../../../qt/6.11.1-static/include/QtGui/qimage.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixelformat.h \
		../../../../qt/6.11.1-static/include/QtGui/qtransform.h \
		../../../../qt/6.11.1-static/include/QtGui/qpolygon.h \
		../../../../qt/6.11.1-static/include/QtGui/qregion.h \
		../../../../qt/6.11.1-static/include/QtCore/qspan.h \
		../../../../qt/6.11.1-static/include/QtCore/q20iterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qline.h \
		../../../../qt/6.11.1-static/include/QtGui/qguiapplication.h \
		../../../../qt/6.11.1-static/include/QtGui/qinputmethod.h \
		../../../../qt/6.11.1-static/include/QtCore/qlocale.h \
		../../../../qt/6.11.1-static/include/QtGui/qguiapplication_platform.h \
		../mainwindow.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QMainWindow \
		../../../../qt/6.11.1-static/include/QtWidgets/qmainwindow.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qwidget.h \
		../../../../qt/6.11.1-static/include/QtGui/qaction.h \
		../../../../qt/6.11.1-static/include/QtGui/qkeysequence.h \
		../../../../qt/6.11.1-static/include/QtGui/qicon.h \
		../../../../qt/6.11.1-static/include/QtGui/qpalette.h \
		../../../../qt/6.11.1-static/include/QtGui/qbrush.h \
		../../../../qt/6.11.1-static/include/QtGui/qfont.h \
		../../../../qt/6.11.1-static/include/QtCore/qendian.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontmetrics.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontinfo.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontvariableaxis.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qsizepolicy.h \
		../../../../qt/6.11.1-static/include/QtGui/qevent.h \
		../../../../qt/6.11.1-static/include/QtCore/qiodevice.h \
		../../../../qt/6.11.1-static/include/QtCore/qurl.h \
		../../../../qt/6.11.1-static/include/QtGui/qeventpoint.h \
		../../../../qt/6.11.1-static/include/QtGui/qvector2d.h \
		../../../../qt/6.11.1-static/include/QtGui/qvectornd.h \
		../../../../qt/6.11.1-static/include/QtGui/qpointingdevice.h \
		../../../../qt/6.11.1-static/include/QtGui/qinputdevice.h \
		../../../../qt/6.11.1-static/include/QtGui/qscreen.h \
		../../../../qt/6.11.1-static/include/QtCore/QList \
		../../../../qt/6.11.1-static/include/QtCore/QObject \
		../../../../qt/6.11.1-static/include/QtCore/QRect \
		../../../../qt/6.11.1-static/include/QtCore/QSize \
		../../../../qt/6.11.1-static/include/QtCore/QSizeF \
		../../../../qt/6.11.1-static/include/QtGui/QTransform \
		../../../../qt/6.11.1-static/include/QtGui/qscreen_platform.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtabwidget.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QGraphicsScene \
		../../../../qt/6.11.1-static/include/QtWidgets/qgraphicsscene.h \
		../../../../qt/6.11.1-static/include/QtGui/qpen.h \
		../../../../qt/6.11.1-static/include/QtCore/QVector \
		../../../../qt/6.11.1-static/include/QtCore/qvector.h \
		../../../../qt/6.11.1-static/include/QtCore/QStringList \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/QTextToSpeech \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qtexttospeech.h \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qtexttospeech_global.h \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qvoice.h \
		../person.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/6.11.1-static/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/6.11.1-static/include/QtGui/qpainterpath.h \
		../../../../qt/6.11.1-static/include/QtGui/QPainter \
		../../../../qt/6.11.1-static/include/QtGui/qpainter.h \
		../../../../qt/6.11.1-static/include/QtGui/qtextoption.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/QSoundEffect \
		../../../../qt/6.11.1-static/include/QtMultimedia/qsoundeffect.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimedia-config.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimediaexports.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qaudio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QMainWindow \
		../../../../qt/6.11.1-static/include/QtWidgets/qmainwindow.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversionchecks.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfiginclude.h \
		../../../../qt/6.11.1-static/include/QtCore/qconfig.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcore-config.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfigmacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationdefinitions.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompilerdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qprocessordetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qsystemdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreexports.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtclasshelpermacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt/6.11.1-static/include/QtCore/qassert.h \
		../../../../qt/6.11.1-static/include/QtCore/qtnoop.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypes.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversion.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypeinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qsysinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qlogging.h \
		../../../../qt/6.11.1-static/include/QtCore/qflags.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasicatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic_cxx11.h \
		../../../../qt/6.11.1-static/include/QtCore/qgenericatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qyieldcpu.h \
		../../../../qt/6.11.1-static/include/QtCore/qconstructormacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qdarwinhelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qexceptionhandling.h \
		../../../../qt/6.11.1-static/include/QtCore/qforeach.h \
		../../../../qt/6.11.1-static/include/QtCore/qttypetraits.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobalstatic.h \
		../../../../qt/6.11.1-static/include/QtCore/qmalloc.h \
		../../../../qt/6.11.1-static/include/QtCore/qminmax.h \
		../../../../qt/6.11.1-static/include/QtCore/qnumeric.h \
		../../../../qt/6.11.1-static/include/QtCore/q20type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/qoverload.h \
		../../../../qt/6.11.1-static/include/QtCore/qswap.h \
		../../../../qt/6.11.1-static/include/QtCore/qtenvironmentvariables.h \
		../../../../qt/6.11.1-static/include/QtCore/qtresource.h \
		../../../../qt/6.11.1-static/include/QtCore/qttranslation.h \
		../../../../qt/6.11.1-static/include/QtCore/qversiontagging.h \
		../../../../qt/6.11.1-static/include/QtGui/qtgui-config.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiexports.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgets-config.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qwidget.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs.h \
		../../../../qt/6.11.1-static/include/QtCore/qnamespace.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare.h \
		../../../../qt/6.11.1-static/include/QtCore/qstdlibdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qcomparehelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtmetamacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs_win.h \
		../../../../qt/6.11.1-static/include/QtCore/qobject.h \
		../../../../qt/6.11.1-static/include/QtCore/qstring.h \
		../../../../qt/6.11.1-static/include/QtCore/qchar.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearray.h \
		../../../../qt/6.11.1-static/include/QtCore/qrefcount.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydata.h \
		../../../../qt/6.11.1-static/include/QtCore/qpair.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydatapointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydataops.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainertools_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qxptype_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q23type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q20functional.h \
		../../../../qt/6.11.1-static/include/QtCore/q20memory.h \
		../../../../qt/6.11.1-static/include/QtCore/q17memory.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qlatin1stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qanystringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qutf8stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringtokenizer.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringbuilder.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter_base.h \
		../../../../qt/6.11.1-static/include/QtCore/qlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qhashfunctions.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearraylist.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/q20bit.h \
		../../../../qt/6.11.1-static/include/QtCore/qsimd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringmatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreevent.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasictimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qabstracteventdispatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qeventloop.h \
		../../../../qt/6.11.1-static/include/QtCore/qdeadlinetimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetatype.h \
		../../../../qt/6.11.1-static/include/QtCore/qdatastream.h \
		../../../../qt/6.11.1-static/include/QtCore/qiodevicebase.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qfloat16.h \
		../../../../qt/6.11.1-static/include/QtCore/qmath.h \
		../../../../qt/6.11.1-static/include/QtCore/qtformat_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterable.h \
		../../../../qt/6.11.1-static/include/QtCore/qtaggedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetacontainer.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopeguard.h \
		../../../../qt/6.11.1-static/include/QtCore/qobject_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qbindingstorage.h \
		../../../../qt/6.11.1-static/include/QtCore/qmargins.h \
		../../../../qt/6.11.1-static/include/QtCore/qcheckedint_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/q23utility.h \
		../../../../qt/6.11.1-static/include/QtCore/q20utility.h \
		../../../../qt/6.11.1-static/include/QtGui/qaction.h \
		../../../../qt/6.11.1-static/include/QtGui/qkeysequence.h \
		../../../../qt/6.11.1-static/include/QtGui/qicon.h \
		../../../../qt/6.11.1-static/include/QtCore/qsize.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixmap.h \
		../../../../qt/6.11.1-static/include/QtGui/qpaintdevice.h \
		../../../../qt/6.11.1-static/include/QtCore/qrect.h \
		../../../../qt/6.11.1-static/include/QtCore/qpoint.h \
		../../../../qt/6.11.1-static/include/QtGui/qcolor.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgb.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgba64.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata.h \
		../../../../qt/6.11.1-static/include/QtGui/qimage.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixelformat.h \
		../../../../qt/6.11.1-static/include/QtGui/qtransform.h \
		../../../../qt/6.11.1-static/include/QtGui/qpolygon.h \
		../../../../qt/6.11.1-static/include/QtGui/qregion.h \
		../../../../qt/6.11.1-static/include/QtCore/qspan.h \
		../../../../qt/6.11.1-static/include/QtCore/q20iterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qline.h \
		../../../../qt/6.11.1-static/include/QtCore/qvariant.h \
		../../../../qt/6.11.1-static/include/QtCore/qdebug.h \
		../../../../qt/6.11.1-static/include/QtCore/qtextstream.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontiguouscache.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qmap.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qset.h \
		../../../../qt/6.11.1-static/include/QtCore/qhash.h \
		../../../../qt/6.11.1-static/include/QtCore/qvarlengtharray.h \
		../../../../qt/6.11.1-static/include/QtCore/qalloc.h \
		../../../../qt/6.11.1-static/include/QtGui/qpalette.h \
		../../../../qt/6.11.1-static/include/QtGui/qbrush.h \
		../../../../qt/6.11.1-static/include/QtGui/qfont.h \
		../../../../qt/6.11.1-static/include/QtCore/qendian.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontmetrics.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontinfo.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontvariableaxis.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qsizepolicy.h \
		../../../../qt/6.11.1-static/include/QtGui/qcursor.h \
		../../../../qt/6.11.1-static/include/QtGui/qbitmap.h \
		../../../../qt/6.11.1-static/include/QtGui/qevent.h \
		../../../../qt/6.11.1-static/include/QtCore/qiodevice.h \
		../../../../qt/6.11.1-static/include/QtCore/qurl.h \
		../../../../qt/6.11.1-static/include/QtGui/qeventpoint.h \
		../../../../qt/6.11.1-static/include/QtGui/qvector2d.h \
		../../../../qt/6.11.1-static/include/QtGui/qvectornd.h \
		../../../../qt/6.11.1-static/include/QtGui/qpointingdevice.h \
		../../../../qt/6.11.1-static/include/QtGui/qinputdevice.h \
		../../../../qt/6.11.1-static/include/QtGui/qscreen.h \
		../../../../qt/6.11.1-static/include/QtCore/QList \
		../../../../qt/6.11.1-static/include/QtCore/QObject \
		../../../../qt/6.11.1-static/include/QtCore/QRect \
		../../../../qt/6.11.1-static/include/QtCore/QSize \
		../../../../qt/6.11.1-static/include/QtCore/QSizeF \
		../../../../qt/6.11.1-static/include/QtGui/QTransform \
		../../../../qt/6.11.1-static/include/QtCore/qnativeinterface.h \
		../../../../qt/6.11.1-static/include/QtGui/qscreen_platform.h \
		../../../../qt/6.11.1-static/include/QtGui/qguiapplication.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreapplication.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreapplication_platform.h \
		../../../../qt/6.11.1-static/include/QtCore/qfuture.h \
		../../../../qt/6.11.1-static/include/QtCore/qfutureinterface.h \
		../../../../qt/6.11.1-static/include/QtCore/qmutex.h \
		../../../../qt/6.11.1-static/include/QtCore/qtsan_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qresultstore.h \
		../../../../qt/6.11.1-static/include/QtCore/qfuture_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qthreadpool.h \
		../../../../qt/6.11.1-static/include/QtCore/qthread.h \
		../../../../qt/6.11.1-static/include/QtCore/qrunnable.h \
		../../../../qt/6.11.1-static/include/QtCore/qexception.h \
		../../../../qt/6.11.1-static/include/QtCore/qpromise.h \
		../../../../qt/6.11.1-static/include/QtGui/qinputmethod.h \
		../../../../qt/6.11.1-static/include/QtCore/qlocale.h \
		../../../../qt/6.11.1-static/include/QtGui/qguiapplication_platform.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtabwidget.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QGraphicsScene \
		../../../../qt/6.11.1-static/include/QtWidgets/qgraphicsscene.h \
		../../../../qt/6.11.1-static/include/QtGui/qpen.h \
		../../../../qt/6.11.1-static/include/QtCore/QVector \
		../../../../qt/6.11.1-static/include/QtCore/qvector.h \
		../../../../qt/6.11.1-static/include/QtCore/QStringList \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/QTextToSpeech \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qtexttospeech.h \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qtexttospeech_global.h \
		../../../../qt/6.11.1-static/include/QtTextToSpeech/qvoice.h \
		../person.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/6.11.1-static/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/6.11.1-static/include/QtGui/qpainterpath.h \
		../../../../qt/6.11.1-static/include/QtGui/QPainter \
		../../../../qt/6.11.1-static/include/QtGui/qpainter.h \
		../../../../qt/6.11.1-static/include/QtGui/qtextoption.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/QSoundEffect \
		../../../../qt/6.11.1-static/include/QtMultimedia/qsoundeffect.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimedia-config.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qtmultimediaexports.h \
		../../../../qt/6.11.1-static/include/QtMultimedia/qaudio.h \
		ui_mainwindow.h \
		../../../../qt/6.11.1-static/include/QtCore/QDir \
		../../../../qt/6.11.1-static/include/QtCore/qdir.h \
		../../../../qt/6.11.1-static/include/QtCore/qdirlisting.h \
		../../../../qt/6.11.1-static/include/QtCore/qfiledevice.h \
		../../../../qt/6.11.1-static/include/QtCore/qdatetime.h \
		../../../../qt/6.11.1-static/include/QtCore/qcalendar.h \
		../../../../qt/6.11.1-static/include/QtCore/qfile.h \
		../../../../qt/6.11.1-static/include/QtCore/qfileinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qtimezone.h \
		../../../../qt/6.11.1-static/include/QtCore/QFile \
		../../../../qt/6.11.1-static/include/QtCore/QRandomGenerator \
		../../../../qt/6.11.1-static/include/QtCore/qrandom.h \
		../../../../qt/6.11.1-static/include/QtCore/QtMath \
		../../../../qt/6.11.1-static/include/QtCore/QCoreApplication \
		../../../../qt/6.11.1-static/include/QtWidgets/QMessageBox \
		../../../../qt/6.11.1-static/include/QtWidgets/qmessagebox.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qdialog.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qdialogbuttonbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/person.o: ../person.cpp ../person.h \
		../../../../qt/6.11.1-static/include/QtCore/QObject \
		../../../../qt/6.11.1-static/include/QtCore/qobject.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs.h \
		../../../../qt/6.11.1-static/include/QtCore/qnamespace.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreglobal.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversionchecks.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfiginclude.h \
		../../../../qt/6.11.1-static/include/QtCore/qconfig.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcore-config.h \
		../../../../qt/6.11.1-static/include/QtCore/qtconfigmacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationdefinitions.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompilerdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qprocessordetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qsystemdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qtcoreexports.h \
		../../../../qt/6.11.1-static/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtclasshelpermacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt/6.11.1-static/include/QtCore/qassert.h \
		../../../../qt/6.11.1-static/include/QtCore/qtnoop.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypes.h \
		../../../../qt/6.11.1-static/include/QtCore/qtversion.h \
		../../../../qt/6.11.1-static/include/QtCore/qtypeinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qsysinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qlogging.h \
		../../../../qt/6.11.1-static/include/QtCore/qflags.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasicatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qatomic_cxx11.h \
		../../../../qt/6.11.1-static/include/QtCore/qgenericatomic.h \
		../../../../qt/6.11.1-static/include/QtCore/qyieldcpu.h \
		../../../../qt/6.11.1-static/include/QtCore/qconstructormacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qdarwinhelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qexceptionhandling.h \
		../../../../qt/6.11.1-static/include/QtCore/qforeach.h \
		../../../../qt/6.11.1-static/include/QtCore/qttypetraits.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qglobalstatic.h \
		../../../../qt/6.11.1-static/include/QtCore/qmalloc.h \
		../../../../qt/6.11.1-static/include/QtCore/qminmax.h \
		../../../../qt/6.11.1-static/include/QtCore/qnumeric.h \
		../../../../qt/6.11.1-static/include/QtCore/q20type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/qoverload.h \
		../../../../qt/6.11.1-static/include/QtCore/qswap.h \
		../../../../qt/6.11.1-static/include/QtCore/qtenvironmentvariables.h \
		../../../../qt/6.11.1-static/include/QtCore/qtresource.h \
		../../../../qt/6.11.1-static/include/QtCore/qttranslation.h \
		../../../../qt/6.11.1-static/include/QtCore/qversiontagging.h \
		../../../../qt/6.11.1-static/include/QtCore/qcompare.h \
		../../../../qt/6.11.1-static/include/QtCore/qstdlibdetection.h \
		../../../../qt/6.11.1-static/include/QtCore/qcomparehelpers.h \
		../../../../qt/6.11.1-static/include/QtCore/qtmetamacros.h \
		../../../../qt/6.11.1-static/include/QtCore/qobjectdefs_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qfunctionaltools_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qstring.h \
		../../../../qt/6.11.1-static/include/QtCore/qchar.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearray.h \
		../../../../qt/6.11.1-static/include/QtCore/qrefcount.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydata.h \
		../../../../qt/6.11.1-static/include/QtCore/qpair.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydatapointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qarraydataops.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainertools_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qxptype_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q23type_traits.h \
		../../../../qt/6.11.1-static/include/QtCore/q20functional.h \
		../../../../qt/6.11.1-static/include/QtCore/q20memory.h \
		../../../../qt/6.11.1-static/include/QtCore/q17memory.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearrayview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringfwd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/qlatin1stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qanystringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qutf8stringview.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringtokenizer.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringbuilder.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringconverter_base.h \
		../../../../qt/6.11.1-static/include/QtCore/qlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qhashfunctions.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qbytearraylist.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringlist.h \
		../../../../qt/6.11.1-static/include/QtCore/qalgorithms.h \
		../../../../qt/6.11.1-static/include/QtCore/q20bit.h \
		../../../../qt/6.11.1-static/include/QtCore/qsimd.h \
		../../../../qt/6.11.1-static/include/QtCore/qstringmatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qcoreevent.h \
		../../../../qt/6.11.1-static/include/QtCore/qbasictimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qabstracteventdispatcher.h \
		../../../../qt/6.11.1-static/include/QtCore/qeventloop.h \
		../../../../qt/6.11.1-static/include/QtCore/qdeadlinetimer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetatype.h \
		../../../../qt/6.11.1-static/include/QtCore/qdatastream.h \
		../../../../qt/6.11.1-static/include/QtCore/qiodevicebase.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qfloat16.h \
		../../../../qt/6.11.1-static/include/QtCore/qmath.h \
		../../../../qt/6.11.1-static/include/QtCore/qtformat_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qiterable.h \
		../../../../qt/6.11.1-static/include/QtCore/qtaggedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qmetacontainer.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontainerinfo.h \
		../../../../qt/6.11.1-static/include/QtCore/qscopeguard.h \
		../../../../qt/6.11.1-static/include/QtCore/qobject_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qbindingstorage.h \
		../../../../qt/6.11.1-static/include/QtWidgets/QGraphicsPixmapItem \
		../../../../qt/6.11.1-static/include/QtWidgets/qgraphicsitem.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiglobal.h \
		../../../../qt/6.11.1-static/include/QtGui/qtgui-config.h \
		../../../../qt/6.11.1-static/include/QtGui/qtguiexports.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgets-config.h \
		../../../../qt/6.11.1-static/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt/6.11.1-static/include/QtCore/qvariant.h \
		../../../../qt/6.11.1-static/include/QtCore/qdebug.h \
		../../../../qt/6.11.1-static/include/QtCore/qtextstream.h \
		../../../../qt/6.11.1-static/include/QtCore/qcontiguouscache.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata.h \
		../../../../qt/6.11.1-static/include/QtCore/qsharedpointer_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qmap.h \
		../../../../qt/6.11.1-static/include/QtCore/qshareddata_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qset.h \
		../../../../qt/6.11.1-static/include/QtCore/qhash.h \
		../../../../qt/6.11.1-static/include/QtCore/qvarlengtharray.h \
		../../../../qt/6.11.1-static/include/QtCore/qalloc.h \
		../../../../qt/6.11.1-static/include/QtCore/q23utility.h \
		../../../../qt/6.11.1-static/include/QtCore/q20utility.h \
		../../../../qt/6.11.1-static/include/QtCore/qrect.h \
		../../../../qt/6.11.1-static/include/QtCore/qcheckedint_impl.h \
		../../../../qt/6.11.1-static/include/QtCore/qmargins.h \
		../../../../qt/6.11.1-static/include/QtCore/qsize.h \
		../../../../qt/6.11.1-static/include/QtCore/qpoint.h \
		../../../../qt/6.11.1-static/include/QtGui/qpainterpath.h \
		../../../../qt/6.11.1-static/include/QtGui/qtransform.h \
		../../../../qt/6.11.1-static/include/QtGui/qpolygon.h \
		../../../../qt/6.11.1-static/include/QtGui/qregion.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs.h \
		../../../../qt/6.11.1-static/include/QtGui/qwindowdefs_win.h \
		../../../../qt/6.11.1-static/include/QtCore/qspan.h \
		../../../../qt/6.11.1-static/include/QtCore/q20iterator.h \
		../../../../qt/6.11.1-static/include/QtCore/qline.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixmap.h \
		../../../../qt/6.11.1-static/include/QtGui/qpaintdevice.h \
		../../../../qt/6.11.1-static/include/QtGui/qcolor.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgb.h \
		../../../../qt/6.11.1-static/include/QtGui/qrgba64.h \
		../../../../qt/6.11.1-static/include/QtGui/qimage.h \
		../../../../qt/6.11.1-static/include/QtGui/qpixelformat.h \
		../../../../qt/6.11.1-static/include/QtGui/QPainter \
		../../../../qt/6.11.1-static/include/QtGui/qpainter.h \
		../../../../qt/6.11.1-static/include/QtGui/qtextoption.h \
		../../../../qt/6.11.1-static/include/QtGui/qpen.h \
		../../../../qt/6.11.1-static/include/QtGui/qbrush.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontinfo.h \
		../../../../qt/6.11.1-static/include/QtGui/qfont.h \
		../../../../qt/6.11.1-static/include/QtCore/qendian.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontvariableaxis.h \
		../../../../qt/6.11.1-static/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\person.o ..\person.cpp

release/counter_plugin_import.o: D:/dev/counter/build-static/counter_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\counter_plugin_import.o D:/dev/counter/build-static/counter_plugin_import.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_person.o: release/moc_person.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_person.o release\moc_person.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

